<!DOCTYPE HTML>
<html>

<head>
    <meta charset="UTF-8" />
    <title>3D world in CSS</title>
    <style>
        .container {
            background-color: #000;
            min-height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 40px;
            perspective: 10em;
            perspective-origin: 50% calc(50% - 2em);
            overflow: hidden;
        }

        .scene {
            position: relative;
            transform-style: preserve-3d;
        }

        .ceiling,
        .frontWall,
        .leftWall,
        .rightWall {
            position: absolute;
            background-color: beige;
            width: 20em;
            height: 20em;
            top: -16em;
            left: -10em;
            transform: translateZ(-10em);
        }

        .leftWall {
            left: -20em;
            transform: rotateY(-90deg);
        }

        .rightWall {
            transform: rotateY(90deg);
            left: 0;
        }

        .floor {
            background-image: url('https://ik.imagekit.io/sarrahmanme/Screenshot%202023-11-17%20at%2013.32.14.png?updatedAt=1700199186402');
            background-size: cover;
            width: 20em;
            height: 20em;
            top: 1em;
            z-index: 0;
            position: absolute;
            transform:
                translate(-50%, -50%) rotateX(90deg) translateZ(-3em);
        }

        .ceiling {
            background-color: #0a0a5c;
            top: 0;
            left: 0;
            transform:
                translate(-50%, -50%) rotateX(90deg) translateZ(15em);
        }

        .frontWall {
            clip-path: polygon(0% 0%, 0% 100%, 33% 100%, 33% 39%, 67% 39%, 68% 100%, 33% 100%, 33% 100%, 100% 100%, 100% 0%);
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="scene">
            <div class="ceiling"></div>
            <div class="frontWall"></div>
            <div class="leftWall"></div>
            <div class="rightWall"></div>
            <div class="floor"></div>
        </div>
    </div>
</body>

</html>